spring.datasource.url=jdbc:postgresql://ec2-54-237-143-127.compute-1.amazonaws.com:5432/dfld4ol8e11rca
spring.datasource.username=rtffgghpifszld
spring.datasource.password=039d7ce0b280ad8915a6b8fa1f3dcefe57b0def694453b0024d4bfa859e4ff0e
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
